<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codewithashim</title>
    <!-- fab icon -->
    <link
      rel="shortcut icon"
      href="./img/codewithashim.png"
      type="image/x-icon"
    />
    <!-- icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="./scss/mani.css" />
  </head>
  <body>
    <!-- ============== headre section start ============= -->
    <header class="profile container">
      <!-- ==== themes button ==== -->
      <i class="ri-moon-line change-theme sun-ico" id="theme-button"></i>
      <!-- <a href=""><i class="fas fa-moon change_themes sun-ico" id="theme-button"></i> </a> -->

      <div class="profile_container grid">
        <div class="profile_data">
          <div class="profile_imeage">
            <div class="porfile_border">
              <img src="./img/profile.jpg" alt="codewithashim" />
            </div>
          </div>
          <div class="Profile_title">
            <h1 class="user_Name">Ashim Rudra Paul</h1>
            <h2 class="user_Profections">
              <i class="fas fa-circle"></i>&nbsp;Programmer
              <i class="fas fa-circle"></i>&nbsp;Frontend Engineer
              <i class="fas fa-circle"></i>&nbsp;MARN Developer
            </h2>
          </div>

          <ul class="profile_social">
            <a
              href="https://www.facebook.com/codewithashim"
              target="_blank"
              class="profile_social_link"
            >
              <i class="fab fa-facebook-square"></i>
            </a>
            <a
              href="https://twitter.com/codewithashim"
              target="_blank"
              class="profile_social_link"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/codewithashim"
              target="_blank"
              class="profile_social_link"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a
              href="https://www.instagram.com/codewithashim"
              target="_blank"
              class="profile_social_link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              href="https://gitlab.com/codewithashim"
              target="_blank"
              class="profile_social_link"
              ><i class="fab fa-gitlab"></i
            ></a>
            <a
              href="https://github.com/codewithashim"
              target="_blank"
              class="profile_social_link"
              ><i class="fab fa-github"></i
            ></a>
          </ul>
        </div>

        <!-- ==== profile info start ===== -->
        <div class="profile_info grid">
          <div class="profile_info_data">
            <h3 class="profile_info_counter">1.5</h3>
            <p class="profile_info_desc">
              Years of <br />
              work
            </p>
          </div>

          <div class="profile_info_data">
            <h3 class="profile_info_counter">100+</h3>
            <p class="profile_info_desc">
              Completed <br />
              projects
            </p>
          </div>

          <div class="profile_info_data">
            <h3 class="profile_info_counter">56+</h3>
            <p class="profile_info_desc">
              Satisfied <br />
              customers
            </p>
          </div>
        </div>
        <!-- ==== Profile info end ===== -->
        <!-- ==== contct social start ===== -->
        <div class="profile_btn">
          <div class="resume_btn">
            <a download="" href="./pdf/codewithashim.pdf" class="btn">
              Dowonload Resume &nbsp; <i class="fas fa-download"></i>
            </a>
          </div>

          <div class="btn_small">
            <a
              href="https://api.whatsapp.com/send?phone=+8801740737445&text=Hello, more information!"
              target="_blank"
              class="btn profile_btn_small"
            >
              <i class="fab fa-whatsapp"></i>
            </a>
            <a
              href="https://www.facebook.com/codewithashim"
              target="_blank"
              class="btn profile_btn_small"
            >
              <i class="fab fa-facebook-messenger"></i>
            </a>
          </div>
        </div>
        <!-- ===== contact social end ====== -->
      </div>
    </header>
    <!-- ============== headre section end ============= -->
    <!-- ============== main section start ============= -->
    <main class="main container">
      <section class="filter_container container">
        <!-- ======== filter tabs ========== -->
        <ul class="filter_contant">
          <button class="filter_btn filter-tab-active" data-target="#project">
            Recent Project
          </button>
          <button class="filter_btn" data-target="#skills">Skills</button>
        </ul>
        <div class="filter_sections">
          <!-- ====== portfolio ====== -->
          <div
            class="project_contant grid filters_active"
            data-content
            id="project"
          >
            <article class="project_card">
              <img
                src="./img/project1.jpg"
                alt="webapplication"
                class="project_img"
              />
              <div class="project_model">
                <span class="project_subtitle">Web Application</span>
                <h3 class="project_title">Payment Site</h3>
                <a href="" class="project_btn btn btn_small">
                  <i class="fas fa-link"></i>
                </a>
              </div>
            </article>

            <article class="project_card">
              <img src="./img/project2.jpg" alt="" class="project_img" />
              <div class="project_model">
                <span class="project_subtitle">Web Application</span>
                <h3 class="project_title">Personal Portfolio</h3>
                <a href="" class="project_btn btn btn_small">
                  <i class="fas fa-link"></i>
                </a>
              </div>
            </article>

            <article class="project_card">
              <img src="./img/project3.jpg" alt="" class="project_img" />
              <div class="project_model">
                <span class="project_subtitle">Web Applications</span>
                <h3 class="project_title">Movie Streming</h3>
                <a href="" class="project_btn btn btn_small">
                  <i class="fas fa-link"></i>
                </a>
              </div>
            </article>

            <article class="project_card">
              <img src="./img/project4.jpg" alt="" class="project_img" />
              <div class="project_model">
                <span class="project_subtitle">Web Applications</span>
                <h3 class="project_title">Fast food Delevey</h3>
                <a href="" class="project_btn btn btn_small">
                  <i class="fas fa-link"></i>
                </a>
              </div>
            </article>

            <article class="project_card">
              <img src="./img/project5.jpg" alt="" class="project_img" />
              <div class="project_model">
                <span class="project_subtitle">Web Applications</span>
                <h3 class="project_title">Music app design</h3>
                <a href="" class="project_btn btn btn_small">
                  <i class="fas fa-link"></i>
                </a>
              </div>
            </article>
          </div>

          <!-- ====== skills ====== -->
          <div class="skills_content_filter grid" data-content id="skills">
            <div class="skill_areia">
              <h3 class="skill_title">Frontend Development</h3>

              <div class="skills_box">
                <div class="skill_content">
                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">HTML5</h3>
                      <span class="skill_lavel">Advanced</span>
                    </div>
                  </div>

                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">CSS3</h3>
                      <span class="skill_lavel">Advanced</span>
                    </div>
                  </div>
                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">SCSS</h3>
                      <span class="skill_lavel">Advanced</span>
                    </div>
                  </div>
                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">Javascript</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>
                </div>
                <div class="skill_content">
                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">Tailwind Css</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">Bootstrap-5</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">Three.js</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">React.js</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">Git</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="skill_areia">
              <h3 class="skill_title">Backend Development</h3>
              <div class="skills_box">
                <div class="skill_content">
                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">Node.js</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">MonngoDB</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">SQLi</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">Express.js</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>
                </div>

                <div class="skill_content">
                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">Php</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>

                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">Laravel</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>
                  <div class="skill_data">
                    <i>✅</i>
                    <div>
                      <h3 class="skill_name">Spring</h3>
                      <span class="skill_lavel">Intermediate</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ============== main section end ============= -->
    <!-- ============== footer section start ============= -->
    <footer class="footer container">
      <span class="footer__copy">
        &#169; Codewithashim All rigths reserved
      </span>
    </footer>
    <!-- ============== footer section end ============= -->

    <!-- scrolobhev js file  -->
    <script src="./js/scrollreveal.min.js"></script>
    <!-- fontawsome -->
    <script src="./js/all.min.js"></script>
    <!-- manin js file  -->
    <script src="./js/index.js"></script>
  </body>
</html>
